# my-projects

app/: build.gradle  keystore.jks
app/release/: app-release.apk
app/src/androidTest/java/com/javaguru/learnjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javaguru/learnjava/: Api.java  Config.java  IndexActivity.java  Interstitial.java  MainActivity.java  RewardedAd.java  Tutorials.java  YoutubeVideo.java
app/src/main/res/layout/: activity_index.xml  activity_main.xml  activity_youtube_video.xml  button_index.xml  list_items.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/javaguru/learnjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
